<html>
<head>
<title>Demo web page for FMP256 Flash music playhead - Minicaster FREE</title>
<style type="text/css">

html
    {
    font-size: 100%;
    }
body
    {
    margin: 5px;
    height: 100%;
    padding: 0;
    color: #000020;
    font: 1em Helvetica, "Lucida Sans Unicode", Arial, Tahoma, sans-serif;
    background: #fff;
    text-align: left;
    }
a
    {
    color: #000090;
    text-decoration: none;
    }
a:hover, a:active, a:focus 
    {
    color: #303090;
    text-decoration: underline;
    }
h1
    {
    text-align: left;
    font: 2em Helvetica, Arial, Tahoma, sans-serif;
    margin: 10px;
    }
#copyright p
    {
    font: 0.8em Helvetica, Arial, Tahoma, sans-serif;
    color: #909090;
    text-align: right;
    padding: 0 20px 0 0;
    }
.left 
    {
    float: left;
    padding: 5px;
}
</style>
</head>
<body>
<h1>FMP256 Flash Music Playhead :: Minicaster FREE</h1>
<div class="left">



<!-- EXTRACT THIS SECTION -->
<object id="fmp256" type="application/x-shockwave-flash" data="minicaster.swf" width="180" height="70">
  <param name="movie" value="minicaster.swf" />
  <param name="wmode" value="transparent" />
   <div class="stirfry">
   <h4>Minicaster Radio Playhead</h4>
   <p>To listen you must <a href="http://www.macromedia.com/go/getflashplayer/" 
   title="Click here to install the Flash browser plugin from Macromedia">install Flash Player</a>. Visit 
   <a href="http://www.draftlight.net/dnex/mp3player/minicaster/" title="Draftlight Networks">Draftlight Networks</a> 
   for more info.</p></div>
</object>
<!-- END OF EXTRACT -->



</div>
<p>
This page shows the basic format for embedding Minicaster - without the 
<a href="EXAMPLE.html">Javascript code</a> used to control and monitor the playhead.</p>
<p>
The standard dimensions of the playhead are 180 x 70. Full instructions on installing your playhead, 
creating a configuration file and changing the playhead startup schemes are given in the 
<a href="documentation/INSTRUCTIONS.html">Documentation Folder</a>.
</p>
<p>For our full catalog of designs for MP3 and video delivery, visit our website at 
<a href="http://www.draftlight.net/dnex/mp3player/" title="Visit us">http://www.draftlight.net/dnex/mp3player/</a>
</p><hr />
<div id="copyright">
<p>&copy;2005-2007 Draftlight Networks.</p>
</div>
</body>
</html>
